@options
@packages
@argfile
-classpath
'C:/Users/xyah8/.m2/repository/io/axoniq/flow-control/1.0/flow-control-1.0.pom'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/my/homework/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/my/homework/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'homework 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/my/homework/target/javadoc-bundle-options'
-use
-version
-windowtitle
'homework 1.0-SNAPSHOT API'
home
'D:/my/homework/src/main/java/home/Hello.java'
C:\Users\xyah8\.m2\repository\io\axoniq\flow-control\1.0\flow-control-1.0.pom = 1659368622730
D:\my\homework\src\main\java = 1659371652511
D:\my\homework\target\site\apidocs\allclasses-index.html = 1659462782498
D:\my\homework\target\site\apidocs\allpackages-index.html = 1659462782502
D:\my\homework\target\site\apidocs\element-list = 1659462782443
D:\my\homework\target\site\apidocs\Hello.html = 1659369244356
D:\my\homework\target\site\apidocs\help-doc.html = 1659462782533
D:\my\homework\target\site\apidocs\index-all.html = 1659462782522
D:\my\homework\target\site\apidocs\index.html = 1659462782525
D:\my\homework\target\site\apidocs\jquery-ui.overrides.css = 1659462782575
D:\my\homework\target\site\apidocs\member-search-index.js = 1659462782508
D:\my\homework\target\site\apidocs\module-search-index.js = 1659462782504
D:\my\homework\target\site\apidocs\overview-tree.html = 1659462782482
D:\my\homework\target\site\apidocs\package-search-index.js = 1659462782505
D:\my\homework\target\site\apidocs\package-summary.html = 1659369244380
D:\my\homework\target\site\apidocs\package-tree.html = 1659369244388
D:\my\homework\target\site\apidocs\package-use.html = 1659369244413
D:\my\homework\target\site\apidocs\script.js = 1659462782539
D:\my\homework\target\site\apidocs\search.js = 1659462782542
D:\my\homework\target\site\apidocs\stylesheet.css = 1659462782537
D:\my\homework\target\site\apidocs\tag-search-index.js = 1659462782509
D:\my\homework\target\site\apidocs\type-search-index.js = 1659462782506
